{
  "settings": {
    "currentPage": "index.html",
    "theme": {
      "name": "purity",
      "title": "PurityM",
      "styling": {},
      "titlePreset": "Landing Page",
      "nameSelectPreset": "landing",
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "name": "Site-06-08_1358",
    "versionFirst": "4.12.3",
    "siteFonts": [],
    "imageResize": true,
    "uniqCompNum": 15,
    "versionPublish": "4.12.3",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "menu",
          "_params": {
            "logo": true,
            "showBrand": true,
            "showButtons": true,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "color": "#fff",
            "hamburgerColor": "#000"
          },
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-secondary-outline\" data-app-selector=\".navbar-nav .btn\" href=\"https://soundcloud.com/lucas-bonane/sets/dia-dos-namorados-carou-2020\">Ouça a Playlist</a></li>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "items": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"https://mobirise.com\"></a></li>",
          "logo": {
            "image": {
              "src": "@THEME_PATH@/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "hearth",
              "family": "Mobirise2",
              "link": "",
              "size": 0,
              "active": true
            }
          },
          "brand": "<a class=\"navbar-brand\" data-app-btn=\"true\" href=\"http://www.pudim.com.br\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Para uma experiência mais imersiva, clique na playlist ao lado</a>",
          "_name": "ext.menu",
          "_anchor": "ext_menu-1",
          "_styles": {
            ".navbar-toggler": {
              "color": "#000"
            },
            ".nav-link": {
              "font-size": "18px"
            }
          }
        },
        {
          "_inherit": "header1",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": false,
            "contentAlign": "center",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/21764992-1513330905419844-1824139186737970312-n-960x720.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#fff8e0",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#ffffff",
            "overlayOpacity": "0.8"
          },
          "title": "<b>Feliz dia dos namorados meu amor</b>",
          "text": "<b><i>Estamos caminhando pro nosso 4º ano juntos!</i></b>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-info\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">Join Us</a> ",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header4",
          "_anchor": "header4-a",
          "_styles": {
            "H1": {
              "color": "#000000"
            },
            "P": {
              "color": "#000000"
            }
          }
        },
        {
          "_inherit": "msg-box5",
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": true,
            "inverse": false,
            "imageSize": "25",
            "paddingTop": "4",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/26169948-1965635583476785-1060843187009043169-n-960x603.jpg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "title": "Nos conhecemos no aniversário da Dara, lembra?",
          "text": "<p>Naquele mesmo dia nós conversamos, e conversamos e conversamos, pouco tempo depois voltamos a conversar pelas interwebs</p>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "meta": "By John Smith posted July 30, 2015",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-black-outline btn-black\" href=\"http://www.pudim.com.br\" data-toolbar=\"-mbrBtnMove\">Queria um pudim</a>",
          "_name": "msg-box4",
          "_anchor": "msg-box4-d"
        },
        {
          "_inherit": "msg-box5",
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": true,
            "inverse": true,
            "imageSize": "25",
            "paddingTop": "2",
            "paddingBottom": "4",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/20171208-185518-324x576.jpg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "title": "E aí foi um caminho sem volta, grudamos",
          "text": "Nossas conversas ficaram cada vez mais frequentes, começamos a nos ver cada vez mais, comecei a te chamar pra ver meus treinos, e fomos nos aproximando, de um jeito que nunca mais paramos, o processo continua até hoje.",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "meta": "By John Smith posted July 30, 2015",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-black-outline btn-black\" href=\"http://www.republiquedesmangues.fr/\" data-toolbar=\"-mbrBtnMove\">Chupa essa manga</a>",
          "_name": "msg-box4",
          "_anchor": "msg-box4-c"
        },
        {
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": true,
            "inverse": false,
            "imageSize": 50,
            "paddingTop": 0,
            "paddingBottom": 0,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/img-20180113-191452944-432x576.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "active": true
            },
            "video": {
              "src": "https://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "Foram incontáveis rolês",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>Um atrás do outro, quando não estávamos juntos num rolê, estávamos um na casa do outro, ou eu na sua, ou vc na minha.</p><p>Para continuar, verifique se seu computador está ligado</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-black-outline btn-black\" href=\"http://www.ismycomputeron.com/\" data-toolbar=\"-mbrBtnMove\">Meu computador está ligado?</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-3"
        },
        {
          "_inherit": "msg-box5",
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": true,
            "inverse": true,
            "imageSize": 50,
            "paddingTop": 0,
            "paddingBottom": 0,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/img-20180207-wa0018-324x576.jpg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "title": "Ficamos cada vez mais próximos",
          "text": "<p>Até que você virou parte essencial do meu dia, e eu do seu, compartilhamos tudo, e nossa jornada tinha acabado de começar.</p>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "meta": "By John Smith posted July 30, 2015",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-black-outline btn-black\" href=\"http://www.muchbetterthanthis.com/\" data-toolbar=\"-mbrBtnMove\">Como eu queria estar?</a>",
          "_name": "msg-box4",
          "_anchor": "msg-box4-2"
        },
        {
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": true,
            "inverse": false,
            "imageSize": 50,
            "paddingTop": 0,
            "paddingBottom": 0,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/img-20180213-wa0017-768x576.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "active": true
            },
            "video": {
              "src": "https://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "Foram muitos altos e baixos",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>Por que se fosse tudo perfeito não teria graça. Estivemos em todos os lugares, e em todos eles permanecemos juntos, pq o nosso amor é forte e incrível, e sei q o q quer q seja, nós iremos conseguir superar.</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-black-outline btn-black\" href=\"http://make-everything-ok.com/\" data-toolbar=\"-mbrBtnMove\">Clique para fazer tudo dar certo</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-4"
        },
        {
          "_inherit": "msg-box5",
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": true,
            "inverse": true,
            "imageSize": 50,
            "paddingTop": 0,
            "paddingBottom": 0,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/img-20180225-162115825-432x576.jpg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "title": "Sim e a gente ficou muito doidão junto também",
          "text": "<p>A gente explorou diversas coisas juntas, foi nossa proposta inicial lembra? Conhecer, explorar e experienciar as coisas, e assim fizemos</p>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "meta": "By John Smith posted July 30, 2015",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-black-outline btn-black\" href=\"http://www.staggeringbeauty.com/\" data-toolbar=\"-mbrBtnMove\">Clique e agite para ficar doidão</a>",
          "_name": "msg-box4",
          "_anchor": "msg-box4-5"
        },
        {
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": true,
            "inverse": false,
            "imageSize": 50,
            "paddingTop": 0,
            "paddingBottom": 0,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/img-20180315-wa0011-324x576.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "active": true
            },
            "video": {
              "src": "https://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "Aí do nada eu tava morando com você",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>A gente morou junto por dois anos, e estamos caminhando para morar juntos de novo, como dois pombinhos casadinhos</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-black-outline btn-black\" href=\"http://www.jellotime.com/\" data-toolbar=\"-mbrBtnMove\">Queria uma gelatina</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-6"
        },
        {
          "_inherit": "msg-box5",
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": true,
            "inverse": true,
            "imageSize": 50,
            "paddingTop": 0,
            "paddingBottom": 0,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/photo-4.jpg"
            },
            "video": {
              "src": "https://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "linkInNewWindow": false,
              "name": "clock",
              "family": "MobiriseIcons",
              "link": "",
              "size": 0,
              "active": true
            }
          },
          "title": "E tivamos tantos momentos!",
          "text": "<p>Confira abaixo e reviva todos os momentos que tivemos, todas as nossas fases, eu chorei escolhendo essas fotos, de saudade, de amor, e de felicidade em lembrar de tantos momentos que tivemos juntos e pensando em vários outros momentos que poderemos ter futuramente</p>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "meta": "By John Smith posted July 30, 2015",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-black-outline btn-black\" href=\"https://happyhappyhardcore.com/\" data-toolbar=\"-mbrBtnMove\">Gostaria de ver uma representação mais simples disto</a>",
          "_name": "msg-box4",
          "_anchor": "msg-box4-7"
        },
        {
          "_inherit": "gallery1",
          "_params": {
            "showBullets": true,
            "images": [
              {
                "image": "@PROJECT_PATH@/assets/images/img-20200503-wa0046-365x576.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-20200503-wa0046-365x576-365x576.jpg",
                "alt": "",
                "title": "",
                "active": true
              },
              {
                "image": "@PROJECT_PATH@/assets/images/received-2051471568458381-384x576.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/received-2051471568458381-384x576-384x576.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-20180504-190945703-768x576.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-20180504-190945703-768x576-768x576.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-20180522-wa0038-281x211.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-20180522-wa0038-281x211-281x211.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-20180601-wa0027-324x576.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-20180601-wa0027-324x576-324x576.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-20180619-153739307-ll-432x576.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-20180619-153739307-ll-432x576-432x576.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-49-864x576.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-49-864x576-800x533.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-20180808-130824923-432x576.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-20180808-130824923-432x576-432x576.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-20180728-wa0027-324x576.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-20180728-wa0027-324x576-324x576.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-20181203-134437326-432x576.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-20181203-134437326-432x576-432x576.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/20190318-103112-432x576.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/20190318-103112-432x576-432x576.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-20190616-wa0019-324x576.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-20190616-wa0019-324x576-324x576.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-20190528-wa0094-323x576.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-20190528-wa0094-323x576-323x576.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-20190507-wa0007-1219x576.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-20190507-wa0007-1219x576-800x378.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-20190428-wa0015-324x576.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-20190428-wa0015-324x576-324x576.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-20190125-wa0096-768x576.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-20190125-wa0096-768x576-768x576.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-20190125-wa0069-768x576.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-20190125-wa0069-768x576-768x576.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-20190105-wa0026-768x576.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-20190105-wa0026-768x576-768x576.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-20181210-wa0057-768x576.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-20181210-wa0057-768x576-768x576.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-20181210-wa0049-768x576.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-20181210-wa0049-768x576-768x576.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-20181021-wa0026-768x576.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-20181021-wa0026-768x576-768x576.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-20181015-wa0002-768x576.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-20181015-wa0002-768x576-768x576.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-20181009-wa0007-432x576.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-20181009-wa0007-432x576-432x576.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/20190918-121240-432x576.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/20190918-121240-432x576-432x576.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-20190928-wa0087-288x576.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-20190928-wa0087-288x576-288x576.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-20190928-wa0098-432x576.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-20190928-wa0098-432x576-432x576.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-20190929-074906-59-324x576.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-20190929-074906-59-324x576-324x576.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-20191014-wa0040-432x576.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-20191014-wa0040-432x576-432x576.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-20191120-wa0017-768x576.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-20191120-wa0017-768x576-768x576.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/20191215-93959-432x576.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/20191215-93959-432x576-432x576.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-20191229-wa0011-432x576.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-20191229-wa0011-432x576-432x576.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-20200101-wa0008-221x166.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-20200101-wa0008-221x166-221x166.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-20200224-wa0033-432x576.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-20200224-wa0033-432x576-432x576.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-20200312-wa0030-867x576.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-20200312-wa0030-867x576-800x531.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-20200409-wa0007-1026x576.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-20200409-wa0007-1026x576-800x449.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-20200503-wa0046-365x576.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-20200503-wa0046-365x576-365x576.jpg",
                "alt": "",
                "title": "",
                "active": false
              }
            ]
          },
          "articleLayout": true,
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "gallery2",
          "_anchor": "gallery2-e"
        },
        {
          "_inherit": "msg-box5",
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": false,
            "inverse": true,
            "imageSize": 50,
            "paddingTop": 0,
            "paddingBottom": 0,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/img-7691-384x576.jpg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "title": "E isso é só o começo",
          "text": "\"Aprendi com meu filho de dez anos\n<div>Que a poesia é a descoberta\n</div><div>Das coisas que eu nunca vi\" - Oswald de Andrade</div><div><br></div><div>E o mesmo é com qualquer arte, inclusive a arte de se relacionar, de amar. O viver é uma descoberta, e fico muito feliz em descobrir você, e em você, também descobrir a mim mesmo.</div>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "meta": "By John Smith posted July 30, 2015",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">More</a>",
          "_name": "msg-box4",
          "_anchor": "msg-box4-9",
          "_styles": {
            ".lead P": {
              "text-align": "left"
            },
            ".lead": {
              "text-align": "center"
            }
          }
        },
        {
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "text-align": "center"
            },
            ".mbr-header .mbr-header__subtext": {
              "text-align": "center"
            }
          },
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButton": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/sean-pollock-phyq704ffda-unsplash-2000x1333.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#FFF8E0",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#ffffff",
            "overlayOpacity": "0.9"
          },
          "title": "Amar e Ser Amado\r<div><br></div>",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>\"Amar e ser amado! Com que anelo\n</p><p>Com quanto ardor este adorado sonho\n</p><p>Acalentei em meu delírio ardente\n</p><p>Por essas doces noites de desvelo!\n</p><p>Ser amado por ti, o teu alento\n</p><p>A bafejar-me a abrasadora frente!\n</p><p>Em teus olhos mirar meu pensamento,\n</p><p>Sentir em mim tu’alma, ter só vida\n</p><p>P’ra tão puro e celeste sentimento\n</p><p>Ver nossas vidas quais dois mansos rios,\n</p><p>Juntos, juntos perderem-se no oceano,\n</p><p>Beijar teus labios em delírio insano\n</p><p>Nossas almas unidas, nosso alento,\n</p><p>Confundido também, amante, amado\n</p><p>Como um anjo feliz... que pensamento!?\" - Castro Alves</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">10% OFF</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box3",
          "_anchor": "msg-box3-4"
        }
      ]
    }
  }
}